{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -613.1026,
    "scrollLeft": -800,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "WW4fgK2xHqUo4bBDwEmxH",
      "c1uYofm9ns1qmvRML_Rq8",
      "S1efiJaKGsChV0LS7uJF9",
      "cSFIVjLK1MstyNUUb4m52",
      "rkFYxc5BV27B-VBX9ISTf",
      "a0Yjwl5R5sR3wf17HhtA6",
      "ricWb8411uewJDVkmSiuV",
      "QhTMhb6VpuRxqCDZp2r86",
      "zbkeMfi6cFj7elpscIIRw",
      "ry75ni86ojxDM9pOPyOUa"
    ],
    "relationshipIds": [
      "zMaoOWDPI8G1pMqUNoOou",
      "7x-SfxCe610s30VvxeCm0",
      "i5jZC295_GE4LJIkzqKCf",
      "_J4aQFflDshoQwHPSgHtB",
      "BOOlB01rNb2aI4pA8hvhC",
      "ToDhDfoYQjN5FJT9obuTw",
      "bmtbtue8Mzk-9A-bBolwr",
      "JBuzvDMpdn5pEQBzJKMw1",
      "lNORS-xwZEK_AsAmcrnGC",
      "9juCdfWpUL5fmK34PCm2q",
      "KGXrUMgstIztD9fkTTwgs",
      "kICNqL7fspl9Y9f0kMpWJ",
      "s5xLU-rAJsXHfZVb7BdFU",
      "w0XxXpPgnmbiAEoBH0YIz"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "WW4fgK2xHqUo4bBDwEmxH": {
        "id": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "add_info",
        "comment": "첨부파일",
        "columnIds": [
          "8MPl7G0apsDD1dKUzV5HX",
          "R6CInN3X78PEVdDvpuhbD",
          "Td4Khcg7pB5nMXbhmaFRp",
          "0WUb1zOd4DlHtA9qBc1Lc",
          "rcXnuhDMF8SzWBWoU1Cm5",
          "Y2aANeOOaflCWd4erF2T7",
          "hx84CcenUGif2Mq-_eJ9R"
        ],
        "seqColumnIds": [
          "8MPl7G0apsDD1dKUzV5HX",
          "R6CInN3X78PEVdDvpuhbD",
          "Td4Khcg7pB5nMXbhmaFRp",
          "0WUb1zOd4DlHtA9qBc1Lc",
          "rcXnuhDMF8SzWBWoU1Cm5",
          "eXsgtQFTgRW_Mwfgjkkjq",
          "Y2aANeOOaflCWd4erF2T7",
          "hx84CcenUGif2Mq-_eJ9R"
        ],
        "ui": {
          "x": 730.4616,
          "y": 201.2307,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763948278738,
          "createAt": 1763947532855
        }
      },
      "c1uYofm9ns1qmvRML_Rq8": {
        "id": "c1uYofm9ns1qmvRML_Rq8",
        "name": "article",
        "comment": "게시글",
        "columnIds": [
          "5ZDym88x4plhdp_Cj0t5m",
          "q3ooNLL4WskEGl7yJpTHk",
          "5aIp8hiNX-CyV3r6o8c2O",
          "UhWExXHwG8OyA5PHErm5E",
          "nLOfhTZQ8z_71276DzAid",
          "ZyPkf2TeJY3AEU2LWK7yW",
          "Fnx5WhLGtRNmWHOrt2UzM",
          "04cxoXg_MKSVtZrh35DZS",
          "Fj-DVCKsRsVNYBAGRx-Ci",
          "w1lZKDboNdiQVbhuHGKht",
          "1RR_MyMZZVKjdzN7CQ5IK",
          "EOFMOc5PCylaYRB6ObPwV",
          "bDnz0_S7vLDgCbpZDQf7i",
          "2NOM-u87j0FdF8H_B3zZB",
          "Pwep0XBc4UaW9bnyCk7Us",
          "ChVvXjbfUean7oCdsnFOp",
          "rx79FXlWmBvvwaZNe-AG_",
          "MTyQODd-K0OBngvfXl726",
          "cjiuLRNpXTjtXycGxVyQx",
          "ShIrqHcfE2F-hMIpNgB7M",
          "INykCLDbL89Na7wlqOosH"
        ],
        "seqColumnIds": [
          "5ZDym88x4plhdp_Cj0t5m",
          "q3ooNLL4WskEGl7yJpTHk",
          "5aIp8hiNX-CyV3r6o8c2O",
          "UhWExXHwG8OyA5PHErm5E",
          "nLOfhTZQ8z_71276DzAid",
          "ZyPkf2TeJY3AEU2LWK7yW",
          "Fnx5WhLGtRNmWHOrt2UzM",
          "04cxoXg_MKSVtZrh35DZS",
          "Fj-DVCKsRsVNYBAGRx-Ci",
          "w1lZKDboNdiQVbhuHGKht",
          "1RR_MyMZZVKjdzN7CQ5IK",
          "EOFMOc5PCylaYRB6ObPwV",
          "bDnz0_S7vLDgCbpZDQf7i",
          "2NOM-u87j0FdF8H_B3zZB",
          "Pwep0XBc4UaW9bnyCk7Us",
          "ChVvXjbfUean7oCdsnFOp",
          "rx79FXlWmBvvwaZNe-AG_",
          "MTyQODd-K0OBngvfXl726",
          "cjiuLRNpXTjtXycGxVyQx",
          "ShIrqHcfE2F-hMIpNgB7M",
          "INykCLDbL89Na7wlqOosH"
        ],
        "ui": {
          "x": 59.3122,
          "y": 94.2224,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763948423024,
          "createAt": 1763947532855
        }
      },
      "S1efiJaKGsChV0LS7uJF9": {
        "id": "S1efiJaKGsChV0LS7uJF9",
        "name": "board",
        "comment": "게시판",
        "columnIds": [
          "Y-1reDzLar6s2_SW3AHsK",
          "eAC71MY4oYvySVjlrvIQv"
        ],
        "seqColumnIds": [
          "Y-1reDzLar6s2_SW3AHsK",
          "eAC71MY4oYvySVjlrvIQv"
        ],
        "ui": {
          "x": 703.8461,
          "y": 40.3846,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763947559532,
          "createAt": 1763947532856
        }
      },
      "cSFIVjLK1MstyNUUb4m52": {
        "id": "cSFIVjLK1MstyNUUb4m52",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "6Jv1A78nEEmIJKy7OmmJi",
          "xA2atuDopIUFtPDVR33wg",
          "01hWkQCKEUWe9APwIZZ5S",
          "QL3VVPXssq-YcYif_KUfI",
          "QMzIvrYj8nnQgoo2BYMfq",
          "6IVR5w10txLOlNI9lkOpg",
          "F-gF7t-mcd6MaxCpo7RJx"
        ],
        "seqColumnIds": [
          "6Jv1A78nEEmIJKy7OmmJi",
          "xA2atuDopIUFtPDVR33wg",
          "01hWkQCKEUWe9APwIZZ5S",
          "QL3VVPXssq-YcYif_KUfI",
          "QMzIvrYj8nnQgoo2BYMfq",
          "6IVR5w10txLOlNI9lkOpg",
          "1qfsChwEqerZouMN6jyEe",
          "F-gF7t-mcd6MaxCpo7RJx"
        ],
        "ui": {
          "x": 737.3846,
          "y": 470.4616,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763948294958,
          "createAt": 1763947532856
        }
      },
      "rkFYxc5BV27B-VBX9ISTf": {
        "id": "rkFYxc5BV27B-VBX9ISTf",
        "name": "community",
        "comment": "모집글",
        "columnIds": [
          "8EtOyTS67PKS8zHJccBkd",
          "LXRLGFQOaSeI0dv5U7V94",
          "ym2m5DvSmEjqM4Up62X8H",
          "KVyxtT10ZIHqQ_UNCJ36C",
          "IlDz5Wtsi97unwQMKTILg",
          "bUqNZuIu3aglhNi7x2YJ8",
          "o_JVKDSFAykmZbHNfUZ49",
          "gDRp_kQLzSniSwsdIWSQX",
          "CeNmzwNLnhTv9xbyatiJc",
          "UvLYx0pdqgoIa_N3HvSyJ",
          "ZbGQzrUJcNlo-2HBN9mvu",
          "a9VqZwPhm_tsSJOKLpOlH",
          "NNofjIgUNH_qzrUzkJVR6"
        ],
        "seqColumnIds": [
          "8EtOyTS67PKS8zHJccBkd",
          "LXRLGFQOaSeI0dv5U7V94",
          "ym2m5DvSmEjqM4Up62X8H",
          "KVyxtT10ZIHqQ_UNCJ36C",
          "IlDz5Wtsi97unwQMKTILg",
          "bUqNZuIu3aglhNi7x2YJ8",
          "o_JVKDSFAykmZbHNfUZ49",
          "gDRp_kQLzSniSwsdIWSQX",
          "CeNmzwNLnhTv9xbyatiJc",
          "UvLYx0pdqgoIa_N3HvSyJ",
          "ZbGQzrUJcNlo-2HBN9mvu",
          "a9VqZwPhm_tsSJOKLpOlH",
          "NNofjIgUNH_qzrUzkJVR6"
        ],
        "ui": {
          "x": 1467.4162,
          "y": 845.2987,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763949304779,
          "createAt": 1763947532856
        }
      },
      "a0Yjwl5R5sR3wf17HhtA6": {
        "id": "a0Yjwl5R5sR3wf17HhtA6",
        "name": "end_status",
        "comment": "마감상황",
        "columnIds": [
          "W4dZ5ZBndZJCFP2HWrw2L",
          "JdXhrQZnm_prdWP_hYfGJ",
          "Nhh-14RWROegoU9TTwjzn",
          "oZfu7bg2dN4xS3gQYWDq2"
        ],
        "seqColumnIds": [
          "W4dZ5ZBndZJCFP2HWrw2L",
          "JdXhrQZnm_prdWP_hYfGJ",
          "Nhh-14RWROegoU9TTwjzn",
          "0fz82afGXNSnuDrOmv4Yd",
          "oZfu7bg2dN4xS3gQYWDq2"
        ],
        "ui": {
          "x": 1419.7058,
          "y": 1358.6652,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763949333173,
          "createAt": 1763947532857
        }
      },
      "ricWb8411uewJDVkmSiuV": {
        "id": "ricWb8411uewJDVkmSiuV",
        "name": "join_stat",
        "comment": "참석여부",
        "columnIds": [
          "LCeTPFqgwV-nObG5v4DJy",
          "YtOW6IeyuDyXhbnHsa1Rb",
          "cfoUbFWKnFJ1MVG9Fppvg"
        ],
        "seqColumnIds": [
          "1ZTmAPxhzS_zumomGs9yV",
          "LCeTPFqgwV-nObG5v4DJy",
          "YtOW6IeyuDyXhbnHsa1Rb",
          "cfoUbFWKnFJ1MVG9Fppvg"
        ],
        "ui": {
          "x": 770.1538,
          "y": 815.3846,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763949470827,
          "createAt": 1763947532857
        }
      },
      "QhTMhb6VpuRxqCDZp2r86": {
        "id": "QhTMhb6VpuRxqCDZp2r86",
        "name": "Member",
        "comment": "사용자",
        "columnIds": [
          "xFBYO8Jga7lpGNSaGo28W",
          "Hjb2cyb-Wb5wcm2dNkCW_",
          "oc9AVIC7XIryQX3KotQA2",
          "FNIQyPY89zwY5fDwO0nIC",
          "clbhUl9wPQKrkYzuYcu9s",
          "VWa7bh6zCEX5pZrY6Xtqd",
          "TbjL9pDTa7RPJSAJwA8oR",
          "Bwff0oqdJVrXwh-9inePh",
          "9oMXRqOgKNuibsh4LBAgV",
          "ysvL9JjtUBKtisAeKKMfh",
          "F45XxwRA5npgNnDk1eAin",
          "EdkmrQzTDwAtwYEHfw4eu"
        ],
        "seqColumnIds": [
          "xFBYO8Jga7lpGNSaGo28W",
          "Hjb2cyb-Wb5wcm2dNkCW_",
          "oc9AVIC7XIryQX3KotQA2",
          "FNIQyPY89zwY5fDwO0nIC",
          "clbhUl9wPQKrkYzuYcu9s",
          "VWa7bh6zCEX5pZrY6Xtqd",
          "TbjL9pDTa7RPJSAJwA8oR",
          "Bwff0oqdJVrXwh-9inePh",
          "9oMXRqOgKNuibsh4LBAgV",
          "ysvL9JjtUBKtisAeKKMfh",
          "F45XxwRA5npgNnDk1eAin",
          "EdkmrQzTDwAtwYEHfw4eu"
        ],
        "ui": {
          "x": 38.5385,
          "y": 857.1538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763947547625,
          "createAt": 1763947532857
        }
      },
      "zbkeMfi6cFj7elpscIIRw": {
        "id": "zbkeMfi6cFj7elpscIIRw",
        "name": "rating",
        "comment": "평점",
        "columnIds": [
          "J4j4fev0PIhbckNSyNAUm",
          "IPEdmWe9UoMEpiuhePVLS",
          "wU7HBSIwP9HwMpXaSrPIf",
          "5r5LvFVgBl1kq3C-ygz_Z",
          "L7SKkqtBvqpq5CFhDNn89"
        ],
        "seqColumnIds": [
          "J4j4fev0PIhbckNSyNAUm",
          "IPEdmWe9UoMEpiuhePVLS",
          "wU7HBSIwP9HwMpXaSrPIf",
          "5r5LvFVgBl1kq3C-ygz_Z",
          "JjvdvHzgU1PN4nRIgYYsj",
          "eNYL3yHA6ZLfXdalxPmFc",
          "L7SKkqtBvqpq5CFhDNn89"
        ],
        "ui": {
          "x": 1563.1671,
          "y": 336.7743,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763949329778,
          "createAt": 1763947532858
        }
      },
      "ry75ni86ojxDM9pOPyOUa": {
        "id": "ry75ni86ojxDM9pOPyOUa",
        "name": "reservation",
        "comment": "예약",
        "columnIds": [
          "pTwHGJ7qZdyHoOjO7KgPN",
          "Uwh5G6TMgiyt1rsCeELKe",
          "gVxbVFKN7ODBbeFEzaPI2",
          "qZSbBAPboNQQCAPQO7FkY",
          "iLNDxrPObDszQbc1ggtGg",
          "mRjd6bgQojiF49lYim79e",
          "JbOrhGn_lXepGpvG2mxTr",
          "TyPC2pocc0lJign7NhsnG"
        ],
        "seqColumnIds": [
          "pTwHGJ7qZdyHoOjO7KgPN",
          "Uwh5G6TMgiyt1rsCeELKe",
          "gVxbVFKN7ODBbeFEzaPI2",
          "qZSbBAPboNQQCAPQO7FkY",
          "iLNDxrPObDszQbc1ggtGg",
          "mRjd6bgQojiF49lYim79e",
          "JbOrhGn_lXepGpvG2mxTr",
          "TyPC2pocc0lJign7NhsnG"
        ],
        "ui": {
          "x": 800.2489,
          "y": 1227.6743,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763949157851,
          "createAt": 1763947532858
        }
      }
    },
    "tableColumnEntities": {
      "8MPl7G0apsDD1dKUzV5HX": {
        "id": "8MPl7G0apsDD1dKUzV5HX",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "add_info_id",
        "comment": "첨부파일 ID",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "R6CInN3X78PEVdDvpuhbD": {
        "id": "R6CInN3X78PEVdDvpuhbD",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "path",
        "comment": "경로",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "Td4Khcg7pB5nMXbhmaFRp": {
        "id": "Td4Khcg7pB5nMXbhmaFRp",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "file_name",
        "comment": "파일이름",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "0WUb1zOd4DlHtA9qBc1Lc": {
        "id": "0WUb1zOd4DlHtA9qBc1Lc",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "encoded_name",
        "comment": "인코드 이름",
        "dataType": "varchar(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 65,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "rcXnuhDMF8SzWBWoU1Cm5": {
        "id": "rcXnuhDMF8SzWBWoU1Cm5",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "reg_date",
        "comment": "첨삭 시간",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "eXsgtQFTgRW_Mwfgjkkjq": {
        "id": "eXsgtQFTgRW_Mwfgjkkjq",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "post_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "Y2aANeOOaflCWd4erF2T7": {
        "id": "Y2aANeOOaflCWd4erF2T7",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "article_id",
        "comment": "보드ID",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763948282606,
          "createAt": 1763947532855
        }
      },
      "5ZDym88x4plhdp_Cj0t5m": {
        "id": "5ZDym88x4plhdp_Cj0t5m",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "article_id",
        "comment": "게시글ID",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763948315690,
          "createAt": 1763947532855
        }
      },
      "5aIp8hiNX-CyV3r6o8c2O": {
        "id": "5aIp8hiNX-CyV3r6o8c2O",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "contents",
        "comment": "공지 내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "UhWExXHwG8OyA5PHErm5E": {
        "id": "UhWExXHwG8OyA5PHErm5E",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "view_cnt",
        "comment": "조회수",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "nLOfhTZQ8z_71276DzAid": {
        "id": "nLOfhTZQ8z_71276DzAid",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "update_date",
        "comment": "수정 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "ZyPkf2TeJY3AEU2LWK7yW": {
        "id": "ZyPkf2TeJY3AEU2LWK7yW",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "delete_date",
        "comment": "삭제 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "Fnx5WhLGtRNmWHOrt2UzM": {
        "id": "Fnx5WhLGtRNmWHOrt2UzM",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "reg_date",
        "comment": "생성날짜",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532855,
          "createAt": 1763947532855
        }
      },
      "04cxoXg_MKSVtZrh35DZS": {
        "id": "04cxoXg_MKSVtZrh35DZS",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "start_date",
        "comment": "시작날짜",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "Fj-DVCKsRsVNYBAGRx-Ci": {
        "id": "Fj-DVCKsRsVNYBAGRx-Ci",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "end_date",
        "comment": "끝나는 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "w1lZKDboNdiQVbhuHGKht": {
        "id": "w1lZKDboNdiQVbhuHGKht",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "always_on",
        "comment": "상시표시(0=상시표시 o, 1=상시표시 x)",
        "dataType": "int",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 208,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "1RR_MyMZZVKjdzN7CQ5IK": {
        "id": "1RR_MyMZZVKjdzN7CQ5IK",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "member_id",
        "comment": "멤버ID",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "bDnz0_S7vLDgCbpZDQf7i": {
        "id": "bDnz0_S7vLDgCbpZDQf7i",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_int1",
        "comment": "기타",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "2NOM-u87j0FdF8H_B3zZB": {
        "id": "2NOM-u87j0FdF8H_B3zZB",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_int2",
        "comment": "기타",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "Pwep0XBc4UaW9bnyCk7Us": {
        "id": "Pwep0XBc4UaW9bnyCk7Us",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_int3",
        "comment": "기타",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "ChVvXjbfUean7oCdsnFOp": {
        "id": "ChVvXjbfUean7oCdsnFOp",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_text1",
        "comment": "기타",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "rx79FXlWmBvvwaZNe-AG_": {
        "id": "rx79FXlWmBvvwaZNe-AG_",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_text2",
        "comment": "기타",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "MTyQODd-K0OBngvfXl726": {
        "id": "MTyQODd-K0OBngvfXl726",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_text3",
        "comment": "기타",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "cjiuLRNpXTjtXycGxVyQx": {
        "id": "cjiuLRNpXTjtXycGxVyQx",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_date1",
        "comment": "기타",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "ShIrqHcfE2F-hMIpNgB7M": {
        "id": "ShIrqHcfE2F-hMIpNgB7M",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_date2",
        "comment": "기타",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "INykCLDbL89Na7wlqOosH": {
        "id": "INykCLDbL89Na7wlqOosH",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "etc_date3",
        "comment": "기타",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "EOFMOc5PCylaYRB6ObPwV": {
        "id": "EOFMOc5PCylaYRB6ObPwV",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "board_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "Y-1reDzLar6s2_SW3AHsK": {
        "id": "Y-1reDzLar6s2_SW3AHsK",
        "tableId": "S1efiJaKGsChV0LS7uJF9",
        "name": "board_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "eAC71MY4oYvySVjlrvIQv": {
        "id": "eAC71MY4oYvySVjlrvIQv",
        "tableId": "S1efiJaKGsChV0LS7uJF9",
        "name": "board_name",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "6Jv1A78nEEmIJKy7OmmJi": {
        "id": "6Jv1A78nEEmIJKy7OmmJi",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "comment_id",
        "comment": "댓글 ID",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "xA2atuDopIUFtPDVR33wg": {
        "id": "xA2atuDopIUFtPDVR33wg",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "comment",
        "comment": "내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "01hWkQCKEUWe9APwIZZ5S": {
        "id": "01hWkQCKEUWe9APwIZZ5S",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "reg_date",
        "comment": "댓글날짜",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "QL3VVPXssq-YcYif_KUfI": {
        "id": "QL3VVPXssq-YcYif_KUfI",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "delete_date",
        "comment": "삭제 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "QMzIvrYj8nnQgoo2BYMfq": {
        "id": "QMzIvrYj8nnQgoo2BYMfq",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "member_id",
        "comment": "멤버ID",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "6IVR5w10txLOlNI9lkOpg": {
        "id": "6IVR5w10txLOlNI9lkOpg",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "community_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "1qfsChwEqerZouMN6jyEe": {
        "id": "1qfsChwEqerZouMN6jyEe",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "board_id",
        "comment": "보드ID",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532856,
          "createAt": 1763947532856
        }
      },
      "8EtOyTS67PKS8zHJccBkd": {
        "id": "8EtOyTS67PKS8zHJccBkd",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "community_id",
        "comment": "모집글 ID",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763949481964,
          "createAt": 1763947532856
        }
      },
      "LXRLGFQOaSeI0dv5U7V94": {
        "id": "LXRLGFQOaSeI0dv5U7V94",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "contents",
        "comment": "모집글 내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763949492247,
          "createAt": 1763947532856
        }
      },
      "ym2m5DvSmEjqM4Up62X8H": {
        "id": "ym2m5DvSmEjqM4Up62X8H",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "region",
        "comment": "구",
        "dataType": "varchar(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "KVyxtT10ZIHqQ_UNCJ36C": {
        "id": "KVyxtT10ZIHqQ_UNCJ36C",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "sport_type",
        "comment": "운동 종류",
        "dataType": "varchar(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "IlDz5Wtsi97unwQMKTILg": {
        "id": "IlDz5Wtsi97unwQMKTILg",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "facility",
        "comment": "시설명",
        "dataType": "varchar(100)",
        "default": "미정",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "bUqNZuIu3aglhNi7x2YJ8": {
        "id": "bUqNZuIu3aglhNi7x2YJ8",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "num_member",
        "comment": "모집 인원",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "o_JVKDSFAykmZbHNfUZ49": {
        "id": "o_JVKDSFAykmZbHNfUZ49",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "reg_date",
        "comment": "게시 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "gDRp_kQLzSniSwsdIWSQX": {
        "id": "gDRp_kQLzSniSwsdIWSQX",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "chat_url",
        "comment": "open챗 URL",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "CeNmzwNLnhTv9xbyatiJc": {
        "id": "CeNmzwNLnhTv9xbyatiJc",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "view_cnt",
        "comment": "조회수",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "UvLYx0pdqgoIa_N3HvSyJ": {
        "id": "UvLYx0pdqgoIa_N3HvSyJ",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "update_date",
        "comment": "수정 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "ZbGQzrUJcNlo-2HBN9mvu": {
        "id": "ZbGQzrUJcNlo-2HBN9mvu",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "delete_date",
        "comment": "삭제 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "a9VqZwPhm_tsSJOKLpOlH": {
        "id": "a9VqZwPhm_tsSJOKLpOlH",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "member_id",
        "comment": "작성자 ID",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "NNofjIgUNH_qzrUzkJVR6": {
        "id": "NNofjIgUNH_qzrUzkJVR6",
        "tableId": "rkFYxc5BV27B-VBX9ISTf",
        "name": "reservation_id",
        "comment": "예약 ID",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "W4dZ5ZBndZJCFP2HWrw2L": {
        "id": "W4dZ5ZBndZJCFP2HWrw2L",
        "tableId": "a0Yjwl5R5sR3wf17HhtA6",
        "name": "reg_date",
        "comment": "마감이 된 날짜",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "JdXhrQZnm_prdWP_hYfGJ": {
        "id": "JdXhrQZnm_prdWP_hYfGJ",
        "tableId": "a0Yjwl5R5sR3wf17HhtA6",
        "name": "end_date",
        "comment": "마감 지정 날짜",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "Nhh-14RWROegoU9TTwjzn": {
        "id": "Nhh-14RWROegoU9TTwjzn",
        "tableId": "a0Yjwl5R5sR3wf17HhtA6",
        "name": "end_stat",
        "comment": "마감 여부(0=마감안됨, 1=마감)",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 168,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "0fz82afGXNSnuDrOmv4Yd": {
        "id": "0fz82afGXNSnuDrOmv4Yd",
        "tableId": "a0Yjwl5R5sR3wf17HhtA6",
        "name": "post_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "1ZTmAPxhzS_zumomGs9yV": {
        "id": "1ZTmAPxhzS_zumomGs9yV",
        "tableId": "ricWb8411uewJDVkmSiuV",
        "name": "post_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "LCeTPFqgwV-nObG5v4DJy": {
        "id": "LCeTPFqgwV-nObG5v4DJy",
        "tableId": "ricWb8411uewJDVkmSiuV",
        "name": "member_id",
        "comment": "멤버ID",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "cfoUbFWKnFJ1MVG9Fppvg": {
        "id": "cfoUbFWKnFJ1MVG9Fppvg",
        "tableId": "ricWb8411uewJDVkmSiuV",
        "name": "join_status",
        "comment": "참석현황(0=팬딩, 1=수락)",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 140,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "xFBYO8Jga7lpGNSaGo28W": {
        "id": "xFBYO8Jga7lpGNSaGo28W",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "member_id",
        "comment": "멤버ID",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "Hjb2cyb-Wb5wcm2dNkCW_": {
        "id": "Hjb2cyb-Wb5wcm2dNkCW_",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "user_id",
        "comment": "로그인 ID",
        "dataType": "varchar(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "oc9AVIC7XIryQX3KotQA2": {
        "id": "oc9AVIC7XIryQX3KotQA2",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "FNIQyPY89zwY5fDwO0nIC": {
        "id": "FNIQyPY89zwY5fDwO0nIC",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "nickname",
        "comment": "닉네임",
        "dataType": "varchar(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "clbhUl9wPQKrkYzuYcu9s": {
        "id": "clbhUl9wPQKrkYzuYcu9s",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "birthday",
        "comment": "생년월일",
        "dataType": "int(6)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "VWa7bh6zCEX5pZrY6Xtqd": {
        "id": "VWa7bh6zCEX5pZrY6Xtqd",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "gender",
        "comment": "성별(0,1)",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "TbjL9pDTa7RPJSAJwA8oR": {
        "id": "TbjL9pDTa7RPJSAJwA8oR",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "addr",
        "comment": "주소",
        "dataType": "varchar(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "Bwff0oqdJVrXwh-9inePh": {
        "id": "Bwff0oqdJVrXwh-9inePh",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "phone_num",
        "comment": "핸드폰번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532857,
          "createAt": 1763947532857
        }
      },
      "9oMXRqOgKNuibsh4LBAgV": {
        "id": "9oMXRqOgKNuibsh4LBAgV",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "delete_yn",
        "comment": "탈퇴 여부(0=지금회원, 1=탈퇴회원)",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 192,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "ysvL9JjtUBKtisAeKKMfh": {
        "id": "ysvL9JjtUBKtisAeKKMfh",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "reg_date",
        "comment": "가입날짜 ",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "F45XxwRA5npgNnDk1eAin": {
        "id": "F45XxwRA5npgNnDk1eAin",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "update_date",
        "comment": "수정 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "EdkmrQzTDwAtwYEHfw4eu": {
        "id": "EdkmrQzTDwAtwYEHfw4eu",
        "tableId": "QhTMhb6VpuRxqCDZp2r86",
        "name": "delete_date",
        "comment": "삭제 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "J4j4fev0PIhbckNSyNAUm": {
        "id": "J4j4fev0PIhbckNSyNAUm",
        "tableId": "zbkeMfi6cFj7elpscIIRw",
        "name": "facility",
        "comment": "시설명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "IPEdmWe9UoMEpiuhePVLS": {
        "id": "IPEdmWe9UoMEpiuhePVLS",
        "tableId": "zbkeMfi6cFj7elpscIIRw",
        "name": "member_id",
        "comment": "멤버ID",
        "dataType": "int",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "wU7HBSIwP9HwMpXaSrPIf": {
        "id": "wU7HBSIwP9HwMpXaSrPIf",
        "tableId": "zbkeMfi6cFj7elpscIIRw",
        "name": "rated",
        "comment": "평점",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "5r5LvFVgBl1kq3C-ygz_Z": {
        "id": "5r5LvFVgBl1kq3C-ygz_Z",
        "tableId": "zbkeMfi6cFj7elpscIIRw",
        "name": "comments",
        "comment": "댓글",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "pTwHGJ7qZdyHoOjO7KgPN": {
        "id": "pTwHGJ7qZdyHoOjO7KgPN",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "reservation_id",
        "comment": "예약 ID",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "Uwh5G6TMgiyt1rsCeELKe": {
        "id": "Uwh5G6TMgiyt1rsCeELKe",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "reservation_date",
        "comment": "예약날짜",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "gVxbVFKN7ODBbeFEzaPI2": {
        "id": "gVxbVFKN7ODBbeFEzaPI2",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "hour",
        "comment": "예약 시간",
        "dataType": "json",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "qZSbBAPboNQQCAPQO7FkY": {
        "id": "qZSbBAPboNQQCAPQO7FkY",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "facility",
        "comment": "시설",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "iLNDxrPObDszQbc1ggtGg": {
        "id": "iLNDxrPObDszQbc1ggtGg",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "delete_yn",
        "comment": "예약상태 (0=예약중, 1=취소)",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "mRjd6bgQojiF49lYim79e": {
        "id": "mRjd6bgQojiF49lYim79e",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "reg_date",
        "comment": "예약 생성 날짜 ",
        "dataType": "datetime",
        "default": "",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "JbOrhGn_lXepGpvG2mxTr": {
        "id": "JbOrhGn_lXepGpvG2mxTr",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "delete_date",
        "comment": "삭제 날짜",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "TyPC2pocc0lJign7NhsnG": {
        "id": "TyPC2pocc0lJign7NhsnG",
        "tableId": "ry75ni86ojxDM9pOPyOUa",
        "name": "member_id",
        "comment": "멤버ID",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "oZfu7bg2dN4xS3gQYWDq2": {
        "id": "oZfu7bg2dN4xS3gQYWDq2",
        "tableId": "a0Yjwl5R5sR3wf17HhtA6",
        "name": "community_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763948266705,
          "createAt": 1763948262499
        }
      },
      "hx84CcenUGif2Mq-_eJ9R": {
        "id": "hx84CcenUGif2Mq-_eJ9R",
        "tableId": "WW4fgK2xHqUo4bBDwEmxH",
        "name": "community_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763948280887,
          "createAt": 1763948278738
        }
      },
      "F-gF7t-mcd6MaxCpo7RJx": {
        "id": "F-gF7t-mcd6MaxCpo7RJx",
        "tableId": "cSFIVjLK1MstyNUUb4m52",
        "name": "article_id",
        "comment": "게시글ID",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763948309151,
          "createAt": 1763948294958
        }
      },
      "q3ooNLL4WskEGl7yJpTHk": {
        "id": "q3ooNLL4WskEGl7yJpTHk",
        "tableId": "c1uYofm9ns1qmvRML_Rq8",
        "name": "title",
        "comment": "제목",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763948416701,
          "createAt": 1763948400387
        }
      },
      "JjvdvHzgU1PN4nRIgYYsj": {
        "id": "JjvdvHzgU1PN4nRIgYYsj",
        "tableId": "zbkeMfi6cFj7elpscIIRw",
        "name": "reservation_id",
        "comment": "예약 ID",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763949105561,
          "createAt": 1763949105559
        }
      },
      "eNYL3yHA6ZLfXdalxPmFc": {
        "id": "eNYL3yHA6ZLfXdalxPmFc",
        "tableId": "zbkeMfi6cFj7elpscIIRw",
        "name": "community_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763949308274,
          "createAt": 1763949308274
        }
      },
      "L7SKkqtBvqpq5CFhDNn89": {
        "id": "L7SKkqtBvqpq5CFhDNn89",
        "tableId": "zbkeMfi6cFj7elpscIIRw",
        "name": "community_id",
        "comment": "게시글 ID",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763949315980,
          "createAt": 1763949315980
        }
      },
      "YtOW6IeyuDyXhbnHsa1Rb": {
        "id": "YtOW6IeyuDyXhbnHsa1Rb",
        "tableId": "ricWb8411uewJDVkmSiuV",
        "name": "community_id",
        "comment": "모집글 ID",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763949479234,
          "createAt": 1763949467353
        }
      }
    },
    "relationshipEntities": {
      "TbUj0Ta5Q4dEVaUbfLDm0": {
        "id": "TbUj0Ta5Q4dEVaUbfLDm0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1747.2691,
          "y": 841.7693,
          "direction": 4
        },
        "end": {
          "tableId": "WW4fgK2xHqUo4bBDwEmxH",
          "columnIds": [
            "eXsgtQFTgRW_Mwfgjkkjq"
          ],
          "x": 1130.4616,
          "y": 313.2307,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "zMaoOWDPI8G1pMqUNoOou": {
        "id": "zMaoOWDPI8G1pMqUNoOou",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "c1uYofm9ns1qmvRML_Rq8",
          "columnIds": [
            "5ZDym88x4plhdp_Cj0t5m"
          ],
          "x": 587.3122,
          "y": 374.2224,
          "direction": 2
        },
        "end": {
          "tableId": "WW4fgK2xHqUo4bBDwEmxH",
          "columnIds": [
            "Y2aANeOOaflCWd4erF2T7"
          ],
          "x": 730.4616,
          "y": 313.2307,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "7x-SfxCe610s30VvxeCm0": {
        "id": "7x-SfxCe610s30VvxeCm0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QhTMhb6VpuRxqCDZp2r86",
          "columnIds": [
            "xFBYO8Jga7lpGNSaGo28W"
          ],
          "x": 294.5385,
          "y": 857.1538,
          "direction": 4
        },
        "end": {
          "tableId": "c1uYofm9ns1qmvRML_Rq8",
          "columnIds": [
            "1RR_MyMZZVKjdzN7CQ5IK"
          ],
          "x": 323.3122,
          "y": 654.2224,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "i5jZC295_GE4LJIkzqKCf": {
        "id": "i5jZC295_GE4LJIkzqKCf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "S1efiJaKGsChV0LS7uJF9",
          "columnIds": [
            "Y-1reDzLar6s2_SW3AHsK"
          ],
          "x": 703.8461,
          "y": 92.3846,
          "direction": 1
        },
        "end": {
          "tableId": "c1uYofm9ns1qmvRML_Rq8",
          "columnIds": [
            "EOFMOc5PCylaYRB6ObPwV"
          ],
          "x": 587.3122,
          "y": 187.5557333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "_J4aQFflDshoQwHPSgHtB": {
        "id": "_J4aQFflDshoQwHPSgHtB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QhTMhb6VpuRxqCDZp2r86",
          "columnIds": [
            "xFBYO8Jga7lpGNSaGo28W"
          ],
          "x": 550.5385,
          "y": 900.1538,
          "direction": 2
        },
        "end": {
          "tableId": "cSFIVjLK1MstyNUUb4m52",
          "columnIds": [
            "QMzIvrYj8nnQgoo2BYMfq"
          ],
          "x": 737.3846,
          "y": 638.4616,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "BOOlB01rNb2aI4pA8hvhC": {
        "id": "BOOlB01rNb2aI4pA8hvhC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1467.4162,
          "y": 891.2987,
          "direction": 1
        },
        "end": {
          "tableId": "cSFIVjLK1MstyNUUb4m52",
          "columnIds": [
            "6IVR5w10txLOlNI9lkOpg"
          ],
          "x": 1119.3845999999999,
          "y": 582.4616,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "DsHZwfp81Dx_mQCstN9s6": {
        "id": "DsHZwfp81Dx_mQCstN9s6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "c1uYofm9ns1qmvRML_Rq8",
          "columnIds": [
            "5ZDym88x4plhdp_Cj0t5m"
          ],
          "x": 574.1538,
          "y": 542.2049666666667,
          "direction": 2
        },
        "end": {
          "tableId": "cSFIVjLK1MstyNUUb4m52",
          "columnIds": [
            "1qfsChwEqerZouMN6jyEe"
          ],
          "x": 737.3846,
          "y": 526.4616,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "ToDhDfoYQjN5FJT9obuTw": {
        "id": "ToDhDfoYQjN5FJT9obuTw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QhTMhb6VpuRxqCDZp2r86",
          "columnIds": [
            "xFBYO8Jga7lpGNSaGo28W"
          ],
          "x": 550.5385,
          "y": 1072.1538,
          "direction": 2
        },
        "end": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "a9VqZwPhm_tsSJOKLpOlH"
          ],
          "x": 1467.4162,
          "y": 1075.2987,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "bmtbtue8Mzk-9A-bBolwr": {
        "id": "bmtbtue8Mzk-9A-bBolwr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "ry75ni86ojxDM9pOPyOUa",
          "columnIds": [
            "pTwHGJ7qZdyHoOjO7KgPN"
          ],
          "x": 1297.2489,
          "y": 1351.6743,
          "direction": 2
        },
        "end": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "NNofjIgUNH_qzrUzkJVR6"
          ],
          "x": 1467.4162,
          "y": 1167.2987,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "SgyU7_NG6mv4z2w2JI3kK": {
        "id": "SgyU7_NG6mv4z2w2JI3kK",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1747.2691,
          "y": 1209.7693,
          "direction": 8
        },
        "end": {
          "tableId": "a0Yjwl5R5sR3wf17HhtA6",
          "columnIds": [
            "0fz82afGXNSnuDrOmv4Yd"
          ],
          "x": 1711.5,
          "y": 1348.077,
          "direction": 4
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "Xk9sYlgK2qTPCGacA3817": {
        "id": "Xk9sYlgK2qTPCGacA3817",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1467.4162,
          "y": 983.2987,
          "direction": 1
        },
        "end": {
          "tableId": "ricWb8411uewJDVkmSiuV",
          "columnIds": [
            "1ZTmAPxhzS_zumomGs9yV"
          ],
          "x": 1216.1538,
          "y": 879.3846,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "JBuzvDMpdn5pEQBzJKMw1": {
        "id": "JBuzvDMpdn5pEQBzJKMw1",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QhTMhb6VpuRxqCDZp2r86",
          "columnIds": [
            "xFBYO8Jga7lpGNSaGo28W"
          ],
          "x": 550.5385,
          "y": 986.1538,
          "direction": 2
        },
        "end": {
          "tableId": "ricWb8411uewJDVkmSiuV",
          "columnIds": [
            "LCeTPFqgwV-nObG5v4DJy"
          ],
          "x": 770.1538,
          "y": 879.3846,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "RwC7bVKGhCClJNKbOJAFh": {
        "id": "RwC7bVKGhCClJNKbOJAFh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QhTMhb6VpuRxqCDZp2r86",
          "columnIds": [
            "xFBYO8Jga7lpGNSaGo28W"
          ],
          "x": 294.5385,
          "y": 1201.1538,
          "direction": 8
        },
        "end": {
          "tableId": "zbkeMfi6cFj7elpscIIRw",
          "columnIds": [
            "IPEdmWe9UoMEpiuhePVLS"
          ],
          "x": 331.9615,
          "y": 1368.5385,
          "direction": 4
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "lNORS-xwZEK_AsAmcrnGC": {
        "id": "lNORS-xwZEK_AsAmcrnGC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QhTMhb6VpuRxqCDZp2r86",
          "columnIds": [
            "xFBYO8Jga7lpGNSaGo28W"
          ],
          "x": 550.5385,
          "y": 1158.1538,
          "direction": 2
        },
        "end": {
          "tableId": "ry75ni86ojxDM9pOPyOUa",
          "columnIds": [
            "TyPC2pocc0lJign7NhsnG"
          ],
          "x": 800.2489,
          "y": 1351.6743,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763947532858,
          "createAt": 1763947532858
        }
      },
      "9juCdfWpUL5fmK34PCm2q": {
        "id": "9juCdfWpUL5fmK34PCm2q",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1664.9162,
          "y": 1213.2987,
          "direction": 8
        },
        "end": {
          "tableId": "a0Yjwl5R5sR3wf17HhtA6",
          "columnIds": [
            "oZfu7bg2dN4xS3gQYWDq2"
          ],
          "x": 1664.7058,
          "y": 1358.6652,
          "direction": 4
        },
        "meta": {
          "updateAt": 1763948262500,
          "createAt": 1763948262500
        }
      },
      "KGXrUMgstIztD9fkTTwgs": {
        "id": "KGXrUMgstIztD9fkTTwgs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1566.1662,
          "y": 845.2987,
          "direction": 4
        },
        "end": {
          "tableId": "WW4fgK2xHqUo4bBDwEmxH",
          "columnIds": [
            "hx84CcenUGif2Mq-_eJ9R"
          ],
          "x": 1130.4616,
          "y": 313.2307,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763948278738,
          "createAt": 1763948278738
        }
      },
      "kICNqL7fspl9Y9f0kMpWJ": {
        "id": "kICNqL7fspl9Y9f0kMpWJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "c1uYofm9ns1qmvRML_Rq8",
          "columnIds": [
            "5ZDym88x4plhdp_Cj0t5m"
          ],
          "x": 587.3122,
          "y": 560.8890666666666,
          "direction": 2
        },
        "end": {
          "tableId": "cSFIVjLK1MstyNUUb4m52",
          "columnIds": [
            "F-gF7t-mcd6MaxCpo7RJx"
          ],
          "x": 737.3846,
          "y": 526.4616,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763948294958,
          "createAt": 1763948294958
        }
      },
      "w8DxVMwuR_136j31VqTV4": {
        "id": "w8DxVMwuR_136j31VqTV4",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ry75ni86ojxDM9pOPyOUa",
          "columnIds": [
            "pTwHGJ7qZdyHoOjO7KgPN"
          ],
          "x": 1048.7489,
          "y": 1475.6743,
          "direction": 8
        },
        "end": {
          "tableId": "zbkeMfi6cFj7elpscIIRw",
          "columnIds": [
            "JjvdvHzgU1PN4nRIgYYsj"
          ],
          "x": 1220.8142,
          "y": 1689.4798,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763949105561,
          "createAt": 1763949105561
        }
      },
      "v67gJSsWZxBKaq3bpqEwf": {
        "id": "v67gJSsWZxBKaq3bpqEwf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1566.1662,
          "y": 1213.2987,
          "direction": 8
        },
        "end": {
          "tableId": "zbkeMfi6cFj7elpscIIRw",
          "columnIds": [
            "eNYL3yHA6ZLfXdalxPmFc"
          ],
          "x": 1422.3142,
          "y": 1601.4798,
          "direction": 4
        },
        "meta": {
          "updateAt": 1763949308274,
          "createAt": 1763949308274
        }
      },
      "s5xLU-rAJsXHfZVb7BdFU": {
        "id": "s5xLU-rAJsXHfZVb7BdFU",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1763.6662,
          "y": 845.2987,
          "direction": 4
        },
        "end": {
          "tableId": "zbkeMfi6cFj7elpscIIRw",
          "columnIds": [
            "L7SKkqtBvqpq5CFhDNn89"
          ],
          "x": 1764.6671,
          "y": 512.7743,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763949315980,
          "createAt": 1763949315980
        }
      },
      "w0XxXpPgnmbiAEoBH0YIz": {
        "id": "w0XxXpPgnmbiAEoBH0YIz",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkFYxc5BV27B-VBX9ISTf",
          "columnIds": [
            "8EtOyTS67PKS8zHJccBkd"
          ],
          "x": 1467.4162,
          "y": 983.2987,
          "direction": 1
        },
        "end": {
          "tableId": "ricWb8411uewJDVkmSiuV",
          "columnIds": [
            "YtOW6IeyuDyXhbnHsa1Rb"
          ],
          "x": 1232.1538,
          "y": 879.3846,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763949467353,
          "createAt": 1763949467353
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}